# historizationPrototype

./: .gitignore  Dockerfile  HistorizationPrototype.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
TemporalTables/: Program.cs  TemporalTables.csproj
TemporalTables/Builder/: AuthorBuilder.cs  BookBuilder.cs
TemporalTables/Data/: TemporalTablesDbContext.cs
TemporalTables/DataLoaders/: AuthorByIdDataLoader.cs
TemporalTables/Extensions/: CustomRequestExecutorBuilderExtensions.cs  TemporalTablesGraphQLConventions.cs
TemporalTables/Migrations/: 20240802145047_Initial.Designer.cs  20240802145047_Initial.cs  20240820060322_Initial.Designer.cs  20240820060322_Initial.cs  20240820085404_AddPriceAndPublishedAt.Designer.cs  20240820085404_AddPriceAndPublishedAt.cs  TemporalTablesDbContextModelSnapshot.cs
TemporalTables/Model/: Author.cs  Book.cs
TemporalTables/Properties/: ModuleInfo.cs  launchSettings.json
TemporalTables/Services/: AuthorService.cs  BookService.cs
TemporalTables/Services/DataLoaders/: AuthorDataLoader.cs  BookDataLoader.cs
TemporalTables/Types/: Author.cs  AuthorMutations.cs  Book.cs  Query.cs
TemporalTables/Types/FilterInputs/: AuthorFilterInputType.cs  BookFilterInputType.cs
TemporalTables/Types/Filtering/: AuthorFilterInputType.cs  BookFilterInputType.cs  SearchStringOperationFilterInputType.cs
TemporalTables/Types/Mutations/: AuthorMutations.cs  BookMutations.cs
TemporalTables/Types/Nodes/: AuthorNode.cs  BookNode.cs  DeletionResponse.cs
TemporalTables/Types/Queries/: AuthorQueries.cs  BookQueries.cs
TemporalTables/Types/Sorting/: BookSortInputType.cs
environment/: docker-compose.yml
